VPT01/CB001/1000000/Economy/0
VPT02/CB001/1500000/Premium Economy/0
VPT03/CB001/2000000/Business/0
VPT04/CB002/1000000/Economy/0
VPT05/CB002/1500000/Premium Economy/0
VPT06/CB002/2000000/Business/0
VPT07/CB003/1000000/Economy/0
VPT08/CB003/1500000/Premium Economy/0
VPT09/CB003/2000000/Business/0
VPT10/CB004/1000000/Economy/0
VPT11/CB004/1500000/Premium Economy/0
VPT12/CB004/2000000/Business/0
VPT13/CB005/1000000/Economy/0
VPT14/CB005/1500000/Premium Economy/0
VPT15/CB005/2000000/Business/0
VPT16/CB006/1000000/Economy/0
VPT17/CB006/1500000/Premium Economy/0
VPT18/CB006/2000000/Business/0
VPT19/CB007/1000000/Economy/0
VPT20/CB007/1500000/Premium Economy/0
